# efesto

./: .gitignore  HL Api.sln  NuGet.Config  README.md
BlazorApp/: App.razor  BlazorApp.csproj  BlazorApp.csproj.bak  Program.cs  _Imports.razor  appsettings.json
BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
Dominus/: Dominus.csproj
Dominus.Web/: Dominus.Web.csproj
Dominus.Web/Application/: IAppStateWeb.cs
Dominus.Web/Http/: BaseApiController.cs  IHttpContextAccessorExtension.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  QueryParameters.cs
Dominus.Web/HttpClient/: BaseProxy.cs  FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs  QueryParameters.cs
Dominus.Web/Properties/: launchSettings.json
Dominus/Application/: DApp.cs  DMenu.cs  Localization.cs  Tenant.cs
Dominus/BusinessLogic/: DomainLogic.cs  IBusinessLogic.cs
Dominus/Cache/: CacheConfiguration.cs  CacheTech.cs  ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Dominus/Database/: BaseEntity.cs  BaseEntityCustom.cs  BaseRepository.cs  DContext.cs  DataBaseParameter.cs  DataBaseSetting.cs  UnitOfWork.cs
Dominus/Database/Attributes/: DmsApiEntityAttribute.cs  DmsDisplayNameAttribute.cs  DmsPasswordValidateAttribute.cs  DmsRequiredAttribute.cs  DmsStringLengthAttribute.cs  DmsleastNonAlphanumericCharacterAttribute.cs  DmsleastOneLowerCaseLetterAttribute.cs  DmsleastOneNumberAttribute.cs  DmsleastOneUpperCaseLetterAttribute.cs
Dominus/Entities/: CommonAudit.cs  CommonLanguage.cs  CommonLanguageResource.cs
Dominus/Extensions/: BlazorExtentions.cs
Dominus/Security/: Cryptography.cs
HL.Infrastructure/: HL.Infrastructure.csproj
HL.Infrastructure.Entities/: Account.cs  AccountAssignedProfile.cs  AccountProfile.cs  AccountProfileNavigation.cs  CommonParameter.cs  HL.Infrastructure.Entities.csproj
(+16 files in other folders)
